# panels-js-core

./: .gitignore  README.md  TODOS.md
app/: package.json
app/src/routes/: +page.svelte
app/web/: index.html  package.json  tsconfig.json
app/web/src/lib/widgets/: Counter.svelte  Counter.ts
cli/: build.go  bun.go  docs.ts  embeds.go  index.ts  main.go  new.go  package.json  tsconfig.json  utils.go
cli/cli/: build.ts  check.ts  dev.ts  globalDev.ts  index.ts
cli/core/: types.ts
cli/core/socket/: global.ts  manager.ts  state.ts
cli/core/ui/: Button.svelte  DynamicComponent.svelte  NumberInput.svelte  Overlay.svelte  SimpleDynamicComponent.svelte  Toggle.svelte  overlay.ts  textInput.svelte
cli/core/ui/docs/: Accent.svelte  AccentedParagraph.svelte  CodeBlock.svelte  ControlsVideo.svelte  Image.svelte  Link.svelte  ListItem.svelte  OrderedList.svelte  Paragraph.svelte  Separator.svelte  Table.svelte  Title.svelte  UnorderedList.svelte  Video.svelte
cli/core/ui/docs/generics/: BackIcon.svelte  ChangeLog.svelte  CodeFormatter.svelte  Credits.svelte  DocsPage.svelte  HeadingsOverlay.svelte  PluginDetails.svelte  Version.svelte
cli/example/: tsconfig.json
cli/golang/: embeds.go  go.mod
cli/golang/template/Plugin/: build.gradle
cli/golang/template/Plugin/src/main/web/src/lib/: Counter.svelte
cli/scripts/: copy-core.mjs
cli/src/: build.ts  create.ts  index.ts
cli/src/core/: index.ts  types.ts
cli/src/core/socket/: global.ts  manager.ts  plugin.ts  state.ts  types.ts
cli/src/core/ui/: Button.svelte  DynamicComponent.svelte  Overlay.svelte
cli/template/: build.dependencies.gradle  settings.gradle
cli/template/Plugin/: build.gradle  config.json
cli/template/Plugin/src/main/java/com/bylazar/mylibrary/: MyClass.kt  Something.kt
cli/template/Plugin/src/main/web/: index.html  package.json
cli/template/Plugin/src/main/web/src/lib/widgets/: Counter.svelte
cli/template/Plugin/src/main/web/src/widgets/: Counter.svelte
cli/template/Plugin/web/: config.ts  package.json
cli/template/TeamCode/: build.gradle
cli/template/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configs/: Configs.kt
cli/test/: build.dependencies.gradle  settings.gradle
cli/test/Plugin/: build.gradle
cli/test/Plugin/src/main/assets/web2/: counter.js.map  svelte.js  svelte.js.map
cli/test/Plugin/src/main/java/com/bylazar/mylibrary/: MyClass.kt
cli/test/Plugin/src/main/web/: package.json
cli/test/Plugin/src/main/web/src/: svelte.js
cli/test/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configs/: Configs.kt
ftc-panels/: .npmrc  docs.ts  package.json
ftc-panels-docs/: package.json
ftc-panels-docs/src/lib/: index.ts
ftc-panels-docs/src/lib/generics/: ChangeLog.svelte  DocsPage.svelte  HeadingsOverlay.svelte  PluginDetails.svelte  Version.svelte  first.ts
ftc-panels-docs/src/lib/generics/icons/: Arrow.svelte  ForwardIcon.svelte  NavbarIcon.svelte
ftc-panels/cli/: build.ts  index.ts
ftc-panels/core/: cookies.ts
ftc-panels/core/socket/: notifications.ts  plugin.ts  source.ts  state.ts
ftc-panels/core/ui/: ColorInput.svelte
ftc-panels/core/ui/docs/: Image.svelte  InlineCode.svelte
ftc-panels/core/ui/docs/generics/: DocsPage.svelte  PluginDetails.svelte
ftc-panels/src/lib/: config.ts
ftc-panels/src/lib/cli/: build.ts  check.ts  globalDev.ts  index.ts
ftc-panels/src/lib/core/: cookies.ts  globalWriter.ts  index.ts  versionCheckers.ts
ftc-panels/src/lib/core/socket/: global.ts  manager.ts  notifications.ts  plugin.ts  types.ts
ftc-panels/src/lib/core/ui/: Button.svelte  DynamicComponent.svelte  NumberInput.svelte  Overlay.svelte  SimpleDynamicComponent.svelte  overlay.ts
ftc-panels/src/lib/core/ui/docs/: AutoplayVideo.svelte  Link.svelte  OrderedList.svelte
ftc-panels/src/lib/docs/: Accent.svelte  AccentedParagraph.svelte  AutoplayVideo.svelte  CodeBlock.svelte  ControlsVideo.svelte  Image.svelte  InlineCode.svelte  Link.svelte  ListItem.svelte  OrderedList.svelte  Paragraph.svelte  Separator.svelte  Table.svelte  Title.svelte  UnorderedList.svelte  Video.svelte  index.ts
ftc-panels/src/routes/: +page.svelte
ftc-panels/template/: settings.gradle
ftc-panels/template/Plugin/web/: rollup.config.js
ftc-panels/template/Plugin/web/src/lib/: index.ts
ftc-panels/template/Plugin/web/src/lib/widgets/: Counter.ts
golang/: bun.go  maven.go
new-app/: build.ts  index.html  package.json  rollup.config.js  tsconfig.json
new-app/src/lib/: Counter.svelte
new-app/src/lib/widgets/: Counter.svelte
new-app/widgets/: Counter.svelte  CounterWrapper.js  Greeting.svelte  GreetingWrapper.js
test/: Main2.svelte  build.ts  package.json  rollup.config.js  svelte.config.js  tsconfig.json  vite.config.js  wrapper.ts  wrapper2.ts
test/Plugin/src/main/web/src/lib/: LoadingIndicator.svelte
test/runner/: svelte-runtime.ts
test/src/_standalone/counter/: config.ts  embed.ts
test/src/_standalone/nameless/: embed.ts
test/src/_standalone/test2/: config.ts  embed.ts
test/src/_standalone/testwidget/: config.ts  embed.ts
test/widgets/: Counter.svelte  Hello.svelte
web/: package.json  svelte.config.js  tsconfig.json
web/src/_standalone/da/: config.ts  embed.ts
